server {

  listen 80;
  server_name localhost;
  root /api-console-server;

  # access_log /api_console_server_access.log;
  # error_log /api_console_server_error.log;

  location ~ ^/ {
    try_files $uri $uri/ /index.html;
  }
}
