server {

  listen 80;
  server_name localhost;

  access_log /api_console_server_access.log;
  error_log /api_console_server_error.log;

  location / {
    root /api-console-server;
    index index.html;
  }
}
